<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>移动开发题库 - #的秘密基地</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="简答题题库">
<meta property="og:type" content="article">
<meta property="og:title" content="移动开发题库">
<meta property="og:url" content="https://minami373.me/2020/12/22/%E7%AE%80%E7%AD%94%E9%A2%98%E9%A2%98%E5%BA%93/index.html">
<meta property="og:site_name" content="#的秘密基地">
<meta property="og:description" content="简答题题库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/liudi/AppData/Roaming/Typora/typora-user-images/image-20201214165447879.png">
<meta property="article:published_time" content="2020-12-22T20:43:22.000Z">
<meta property="article:modified_time" content="2020-12-22T12:47:09.193Z">
<meta property="article:author" content="#">
<meta property="article:tag" content="题库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/liudi/AppData/Roaming/Typora/typora-user-images/image-20201214165447879.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1608641250325">
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://minami373-1251572732.cos.ap-beijing.myqcloud.com/bck.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="#" class="mdui-btn mdui-btn-icon"><img src="https://minami373-1251572732.cos.ap-beijing.myqcloud.com/minami.jpg" alt="#"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="#">
            <img src="https://minami373-1251572732.cos.ap-beijing.myqcloud.com/minami.jpg" alt="#" alt="#">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.baidu.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/292660247" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/1431241631" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日常/">日常</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/考试/">考试</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 20px;">日常</a> <a href="/tags/%E9%A2%98%E5%BA%93/" style="font-size: 10px;">题库</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2020/12/22/%E7%AE%80%E7%AD%94%E9%A2%98%E9%A2%98%E5%BA%93/">移动开发题库</a>
          </li>
        
          <li>
            <a href="/2020/12/08/2020-12-08-Android%E5%BC%80%E5%8F%91%E7%AC%AC%E4%BA%8C%E5%A4%A9-Demo%E5%AE%8C%E6%88%90/">Android开发第二天-Demo完成</a>
          </li>
        
          <li>
            <a href="/2020/12/07/2020-12-07-Android%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%A4%A9/">Android开发学习第一天</a>
          </li>
        
          <li>
            <a href="/2020/12/06/2020-12-6-%E6%83%B3%E8%87%AA%E5%AD%A6%E5%AE%89%E5%8D%93/">打算自学安卓开发</a>
          </li>
        
          <li>
            <a href="/2020/12/06/2020-12-6-%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 #
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="https://minami373-1251572732.cos.ap-beijing.myqcloud.com/-589842771.jpg" data-sizes="auto" alt="移动开发题库" class="lazyload">
          <h1>移动开发题库</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA"><span class="toc-number">1.</span> <span class="toc-text">填空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E7%AD%94"><span class="toc-number">2.</span> <span class="toc-text">简答</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#React-%E4%B8%AD-keys-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">React 中 keys 的作用是什么？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">编程题</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>简答题题库</p>
<a id="more"></a>

<h1 id="填空"><a href="#填空" class="headerlink" title="填空"></a>填空</h1><ol>
<li>umi的路由主要分为  <strong>配置式路由 和  约定式路由</strong></li>
<li>webpack 的两种打包方式  <strong>命令行 和 配置文件</strong></li>
<li>webpack必须要指定的两个重要参数 <strong>输入 和 输出</strong></li>
<li>webpack的优点 <strong>所有的文件都都当做模块处理</strong></li>
<li>umi 的模板文件名称 <strong>document.ejs</strong></li>
<li>umi的两个配置文件名称 <strong>.umirc.ts 和 config/config.ts</strong></li>
<li>es6 如何声明变量  <strong>let  const</strong></li>
<li>前端开发的四个阶段：<strong>静态页面阶段，ajax阶段，前端mvc阶段，SPA阶段</strong></li>
<li>目前最流行的三个前端开发框架 <strong>Vue、Angular、React</strong></li>
<li>CSS modules 的技术意义是 <strong>把JS的模块化思想带入CSS中来，有效避免了全局污染</strong></li>
<li>请写出下面语句执行后a,b,c的值 let [a, b, c = 1] = [1, 2, 3]  <strong>a=1,b=2,c=3</strong></li>
<li>ES6 Class 中 constructor() 方法在 <strong>新建实例</strong> 自动调用</li>
<li>ES6 Class  中 get() 方法在 <strong>读取该方法定义的属性时</strong> 自动调用</li>
<li>ES6 Class  中 set() 方法在 <strong>赋值该方法定义的属性时</strong> 自动调用</li>
<li>Promise 的两个参数  <strong>resolve 和 reject</strong> </li>
<li>Promise  resolved 在 <strong>异步操作成功</strong>  调用</li>
<li>Promise  reject 在 <strong>异步操作失败</strong>  调用</li>
<li>ES6 意义最重大的语法变化，就是引入了 <strong>module</strong></li>
<li>一个模块内部，使用 <strong>export</strong> 命令输出对外的接口。</li>
<li>React DOM 使用 <strong>camelCase（小驼峰 命名）</strong> 来定义属性的名称</li>
<li>在 JSX 中 class 变成了 <strong>className</strong></li>
</ol>
<h1 id="简答"><a href="#简答" class="headerlink" title="简答"></a>简答</h1><p>1.React 中有三种构建组件的方式</p>
<ul>
<li>React.createClass()、</li>
<li>ES6 class  </li>
<li>无状态函数。</li>
</ul>
<p>2.(在构造函数中)调用 super(props) 的目的是什么</p>
<ul>
<li>在 super() 被调用之前，子类是不能使用 this 的，在 ES2015 中，子类必须在 constructor 中调用 super()。</li>
<li>传递 props 给 super() 的原因则是便于(在子类中)能在 constructor 访问 this.props。</li>
</ul>
<p>3.(组件的)状态(state)和属性(props)之间有何不同</p>
<ul>
<li>State 是一种数据结构，用于组件挂载时所需数据的默认值。State 可能会随着时间的推移而发生突变，但多数时候是作为用户事件行为的结果。</li>
<li>Props(properties 的简写)则是组件的配置。</li>
<li>props 由父组件传递给子组件，并且就子组件而言，props 是不可变的(immutable)。</li>
<li>组件不能改变自身的 props，但是可以把其子组件的 props 放在一起(统一管理)。</li>
<li>Props 也不仅仅是数据–回调函数也可以通过 props 传递。</li>
</ul>
<p>4.类组件(Class component)和函数式组件(Functional component)之间有何不同</p>
<ul>
<li>类组件不仅允许你使用更多额外的功能，如组件自身的状态和生命周期钩子，也能使组件直接访问 store 并维持状态</li>
</ul>
<ul>
<li>当组件仅是接收 props，并将组件自身渲染到页面时，该组件就是一个 ‘无状态组件(stateless component)’，可以使用一个纯函数来创建这样的组件。这种组件也被称为哑组件(dumb components)或展示组件</li>
</ul>
<p>5.react 生命周期函数</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="C:\Users\liudi\AppData\Roaming\Typora\typora-user-images\image-20201214165447879.png" alt="image-20201214165447879" class="lazyload"></p>
<p>​    6.<strong>React的一些主要优点</strong></p>
<ol>
<li>它提高了应用的性能</li>
<li>可以方便地在客户端和服务器端使用</li>
<li>由于 使用 JSX，代码的可读性很好</li>
<li>使用React，编写UI测试用例变得非常容易</li>
</ol>
<p>7.<strong>什么是JSX</strong></p>
<ul>
<li>JSX 是J avaScript XML 的简写。是 React 使用的一种文件，</li>
<li>它利用 JavaScript 的表现力和类似 HTML 的模板语法。这使得 HTML 文件非常容易理解。</li>
</ul>
<p>8.<strong>为什么浏览器无法读取JSX？</strong></p>
<ul>
<li>浏览器只能处理 JavaScript 对象，而不能读取常规 JavaScript 对象中的 JSX。</li>
<li>所以为了使浏览器能够读取  JSX，首先，需要用像 Babel 这样的 JSX 转换器将 JSX 文件转换为 JavaScript 对象，然后再将其传给浏览器。</li>
</ul>
<p>9.<strong>React中的状态是什么？</strong></p>
<ul>
<li>状态是 React 组件的核心，是数据的来源，必须尽可能简单。</li>
<li>基本上状态是确定组件呈现和行为的对象。</li>
<li>与props 不同，它们是可变的，并创建动态和交互式组件。</li>
</ul>
<ol start="10">
<li><p><strong>什么是React 路由？</strong></p>
<ul>
<li><p>React 路由是一个构建在 React 之上的强大的路由库，它有助于向应用程序添加新的屏幕和流。</p>
</li>
<li><p>这使 URL 与网页上显示的数据保持同步。</p>
</li>
<li><p>它负责维护标准化的结构和行为，并用于开发单页 Web 应用。 React 路由有一个简单的API。</p>
</li>
</ul>
</li>
<li><h4 id="React-中-keys-的作用是什么？"><a href="#React-中-keys-的作用是什么？" class="headerlink" title="React 中 keys 的作用是什么？"></a>React 中 keys 的作用是什么？</h4><ul>
<li>key是React中用于<code>追踪</code>哪些列表中元素被<code>修改</code>、<code>删除</code>或者<code>被添加</code>的<code>辅助标识</code>。</li>
</ul>
</li>
</ol>
<ul>
<li>在<code>diff算法</code>中，key用来<code>判断</code>该元素节点是被移动过来的还是新创建的元素，减少<code>不必要</code>的元素<code>重复渲染</code>。</li>
</ul>
<h1 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h1><p>代办列表</p>
<p>评分点  </p>
<ol>
<li>显示组件</li>
<li>state </li>
<li>删除</li>
<li>添加</li>
<li>保存</li>
<li>生命周期</li>
<li>加载</li>
<li>初始化</li>
<li>程序完整性</li>
</ol>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>#<br>
    <strong>本文链接：</strong><a href="https://minami373.me/2020/12/22/%E7%AE%80%E7%AD%94%E9%A2%98%E9%A2%98%E5%BA%93/" title="https:&#x2F;&#x2F;minami373.me&#x2F;2020&#x2F;12&#x2F;22&#x2F;%E7%AE%80%E7%AD%94%E9%A2%98%E9%A2%98%E5%BA%93&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;minami373.me&#x2F;2020&#x2F;12&#x2F;22&#x2F;%E7%AE%80%E7%AD%94%E9%A2%98%E9%A2%98%E5%BA%93&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%80%83%E8%AF%95/">考试</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%A2%98%E5%BA%93/" rel="tag">题库</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e7a01d8589e29118a291',
        clientSecret: '881c8120a441a374c8fbab146cdf6f8ca44013f4',
        id: window.location.pathname,
        repo: '1431241631.github.io',
        owner: '1431241631',
        admin: '1431241631'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1608641250327"></script>

  





</body>

</html>
